## Key Elements
1. *Player Character*: A simple controller to move around the world.
2. *Monster AI*: The monsters will move toward sounds and must avoid the player's vision.
3. *Walls*: We can create a simple wall that restricts movement.
4. *Sound*: The player can make noise to distract monsters or create movement toward them.
5. *Game Over Condition*: If the player sees a monster, they die (the heart-ripping event).
6. *Suicide Mechanism*: If the player sees a monster, they commit suicide.
7. *Walls*: There is a boundary (the wall) that the player must cross to reach safety.